<html>

<head>
<meta charset="UTF-8">

<script>

var clocks = [];

var pomodoroTime = 25 * 60;
var breakTime = 5 * 60;

var workClock;
var breakCredit;
var breakClock;
var state = "stopped";
var lastTime;
var pomodoros;
var pomoCount;

var audio = new Audio("alarm.mp3");

function showTime(div, time) {
   time = Math.floor(time);
   var sign = "";
   if (time < 0) {
      sign = "-";
      time = Math.abs(time);
   }
   var seconds = time % 60;
   var minutes = (Math.floor(time / 60) % 60);
   var hours = Math.floor(time / 3600);
   var secondsStr = ( seconds < 10 ? "0" : "" ) + seconds;
   var minutesStr = ( minutes < 10 ? "0" : "" ) + minutes;
   if (hours > 0) {
      minutesStr = hours + ":" + minutesStr;
   }
   div.firstChild.nodeValue = sign + minutesStr + ":" + secondsStr;
}

function update() {
   var now = new Date().getTime();
   var delta = (now - lastTime) / 1000;
   lastTime = now;
   if (state == "working") {
      workClock.time += delta;
      breakCredit.time += (delta / (pomodoroTime / breakTime));
      var pomos = "";
      var nPomos = Math.floor(workClock.time / (pomodoroTime));
      for (var i = 0; i < nPomos; i++) {
         pomos = pomos + "\u{1f345}";
      }
      pomoCount.firstChild.nodeValue = nPomos + " pomodoro" + (nPomos != 1 ? "s" : "") + (nPomos > 0 ? "!" : "");
      pomodoros.firstChild.nodeValue = (nPomos > 0 ? pomos : "-");
   } else if (state == "breaking" || state == "breaking_played") {
      breakClock.time += delta;
      breakCredit.time -= delta;
      if (state == "breaking" && breakCredit.time <= 0) {
         audio.currentTime = 0;
         audio.play();
         state = "breaking_played";
      }
   }
   breakCredit.div.style.color = breakCredit.time < 0 ? "red" : "black";
   for (var i = 0; i < clocks.length; i++) {
      var clock = clocks[i];
      showTime(clock.div, clock.time);
   }
}

function startWorkClock() {
   state = "working";
   workClock.div.style.color = "#009900";
   breakClock.div.style.color = "black";
   breakClock.div.style.color = "black";
   audio.pause();
}

function startBreakClock() {
   state = "breaking";
   workClock.div.style.color = "black";
   breakClock.div.style.color = "#009900";
   audio.pause();
}

function pauseClocks() {
   state = "paused";
   workClock.div.style.color = "red";
   breakClock.div.style.color = "red";
   audio.pause();
}

function getQueryParams(qs) {
   qs = qs.split('+').join(' ');
   var params = {};
   var tokens;
   var re = /[?&]?([^=]+)=([^&]*)/g;
   while (tokens = re.exec(qs)) {
      params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
   }
   return params;
}

function main() {
   var params = getQueryParams(window.location.search);
   var workClockTime   = params.wrk !== undefined ? Math.floor(params.wrk) : 0;
   var breakCreditTime = params.cre !== undefined ? Math.floor(params.cre) : 0;
   var breakClockTime  = params.brk !== undefined ? Math.floor(params.brk) : 0;

   var now = new Date().getTime();
   lastTime = now;
   pomodoros = document.getElementById("pomodoros");
   pomoCount = document.getElementById("pomoCount");
   workClock = { "div": document.getElementById("workClock"), "time": workClockTime };
   breakCredit = { "div": document.getElementById("breakCredit"), "time": breakCreditTime };
   breakClock = { "div": document.getElementById("breakClock"), "time": breakClockTime };

   clocks.push(workClock);
   clocks.push(breakCredit);
   clocks.push(breakClock);
   setInterval("update()", 100);
}

</script>

<style>
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url("raleway.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body {
   background-color: #e0e0e0;
}
.header {
   font-family: 'Raleway', sans-serif;
   color: #404040;
   width: 50%;
   margin: 0 auto;
   font-size: 1.2vw;
}
.header h1 {
   color: #303030;
   text-align: center;
}
.pomodoros {
   width: 100%;
   float: left;
   text-align: center;
   font-size: 2.5vw;
}
.pomoCount {
   width: 100%;
   float: left;
   text-align: center;
   font-size: 0.75vw;
}
.panel {
   font-family: 'Deja Vu Sans Mono', 'Bistream Vera Sans', sans-serif;
   margin-top: 50px;
   width: 33%;
   float: left;
   text-align: center;
}
.panel h2 {
   font-family: 'Raleway', sans-serif;
   font-size: 2vw;
   color: #303030;
   text-align: center;
}
.clock {
   font-size: 3vw;
}
button {
   background: #4163a8;
   color: white;
   font-size: 1.5vw;
   padding-left: 1.5vw;
   padding-right: 1.5vw;
   padding-top: 1.5vw;
   padding-bottom: 1.5vw;
   border: 0px;
}
button:hover {
   background: #5173b8;
}
.buttons {
   float: left;
   width: 100%;
   margin-top: 50px;
   text-align: center;
}
.footer {
   font-family: 'Raleway', sans-serif;
   font-size: 1vw;
   float: left;
   width: 100%;
   margin-top: 50px;
   text-align: center;
}
a {
   text-decoration: none;
   color: #3030ff;
}
a:visited {
   text-decoration: none;
   color: #3030ff;
}
@media (max-width: 999px) {
   .header {
      width: 80%;
      font-size: 4vw;
   }
   p {
      font-size: 4vw;
   }
   .panel h2 {
      font-size: 4vw;
   }
   .clock {
      font-size: 6vw;
   }
   .pomoCount {
      font-size: 1vw;
   }
   .pomodoros {
      font-size: 4vw;
   }
   button {
      font-size: 4vw;
      padding-left: 3vw;
      padding-right: 3vw;
      padding-top: 5vw;
      padding-bottom: 5vw;
   }
}
</style>

</head>

<body onload="main();">

<div class="pomodoros" id="pomodoros">&nbsp;</div>
<div class="pomoCount" id="pomoCount">&nbsp;</div>

<div class="panel">
<h2>Work clock</h2>
<div class="clock" id="workClock">&nbsp;</div>
</div>

<div class="panel">
<h2>Break credit</h2>
<div class="clock" id="breakCredit">&nbsp;</div>
</div>

<div class="panel">
<h2>Break clock</h2>
<div class="clock" id="breakClock">&nbsp;</div>
</div>

<div class="panel">
<button onclick="startWorkClock();">Work!</button>
</div>
<div class="panel">
<button onclick="pauseClocks();">Pause</button>
</div>
<div class="panel">
<button onclick="startBreakClock();">Break!</button>
</div>

</body>
</html>
